* {
    box-sizing: border-box;
}


body{

    background-color: #e2dfdf;
    object-fit: cover;
    height: 100%;
    position: flex;
    width: 80%;
    margin: 0 auto;
}

.nav {
    background-color: #424246;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 1rem;
    padding: 0 1rem;
}

.nav--site-title {
    font-size: 2rem;
}

.nav a {
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .15rem;
}

.nav ul {
    margin:0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 1.2rem;
   }

.nav li:hover {
    background-color: #777;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, auto));
    gap: 20px;
    max-width: 1000px;
    margin: 1em auto;
}

.card {
    display: grid;
    border: 1px solid #333;
    background-color: #b8b3b3;
    border-radius: 3px;
}
.card header {
    background-color: #636363;
    color: white;
}

.card footer {
    background-color: #636363;
}

.card h2 {
    margin: 0;
    padding: 0.5rem;
}

.card--cont {
    padding: 0.5rem;
    color: green;
}

.card--button{
    font-weight: bold;
    font-size: 1rem;
    padding: 5px 5px;
    border-radius: 5px;
    background: none;
    border: none; 
    text-transform: uppercase;
    margin: 0;
    cursor: pointer;
    color: white;
    text-decoration: underline;
    text-underline-offset: 3px;

}